{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 REPO_ROOT/.claude/hooks/validate-skill-md.py",
            "timeout": 10,
            "statusMessage": "Validando SKILL.md contra el spec Agent Skills..."
          }
        ]
      }
    ]
  }
}
